World%20Championship%202019
MCR%20LoL%202019
LFL%20Finals%202019
World%20Championship%20Play-In%202019
EU%20Master%20Summer%202019
LJL%20Summer%20Playoffs%202019
LST%20Summer%20Playoffs%202019
LEC%20Regional%20Finals%202019
LCL%20Summer%20Playoffs%202019
VCS%20Summer%20Playoffs%202019
EU%20Master%20Summer%20Play-In%202019
LCK%20Spring%20Promotion%202020
LEC%20Summer%20Playoffs%202019
LMS%20Regional%20Finals%202019
LCS%20Regional%20Finals%202019
LPL%20Regional%20Finals%202019
CBLOL%20Winter%20Playoffs%202019
LCK%20Regional%20Finals%202019
LPL%20Summer%20Playoffs%202019
LST%20Summer%202019
LVP%20SLO%20Summer%202019
TCL%20Summer%20Playoffs%202019
LCK%20Summer%20Playoffs%202019
LLA%20Closing%20Playoffs%202019
OPL%20Split%202%20Playoffs%202019
LMS%20Summer%20Playoffs%202019
Ultraliga%20Season%202
LCL%20Summer%202019
Hitpoint%20LEGENDS%204
LCS%20Summer%20Playoffs%202019
LPL%20Summer%202019
LJL%20Summer%202019
Hitpoint%20Masters%20Season%2012
LCK%20Summer%202019
OPL%20Split%202%202019
NA%20Academy%20Summer%20Playoffs%202019
LEC%20Summer%202019
VCS%20Summer%202019
CBLOL%20Winter%202019
LPLOL%20Summer%202019
TCL%20Summer%202019
LMS%20Summer%202019
LCS%20Summer%202019
LLA%20Closing%202019
LFL%20Summer%202019
NA%20Academy%20Summer%202019
PG%20Nationals%20Summer%202019
LCK-LPL-LMS-VCS%20Rift%20Rivals%202019
NA-EU%20Rift%20Rivals%202019
Mid-Season%20Invitational%202019
MSI%20Play-In%202019
EU%20Master%20Spring%202019
LST%20Spring%202019
LPL%20Spring%20Playoffs%202019
LCK%20Summer%20Promotion%202019
LLA%20Opening%20Playoffs%202019
LMS%20Spring%20Playoffs%202019
LEC%20Spring%20Playoffs%202019
LCL%20Spring%20Playoffs%202019
VCS%20Spring%20Playoffs%202019
TCL%20Spring%20Playoffs%202019
CBLOL%20Summer%20Playoffs%202019
LCS%20Spring%20Playoffs%202019
LCK%20Spring%20Playoffs%202019
LJL%20Spring%20Playoffs%202019
EU%20Master%202019%20Spring%20Play-In
PG%20Nationals%20Spring%202019
OPL%20Split%201%20Playoffs%202019
NA%20Academy%20Spring%20Playoffs%202019
LFL%20Spring%202019
LCK%20Spring%202019
LMS%20Spring%202019
LPL%20Spring%202019
LVP%20SLO%20Spring%202019
LVP%20UKLC%20Spring%202019
Ultraliga%20Season%201
VCS%20Spring%202019
LCL%20Spring%202019
Hitpoint%20LEGENDS%203
LCS%20Spring%202019
CBLOL%20Summer%202019
LLA%20Opening%202019
OPL%20Split%201%202019
LJL%20Spring%202019
TCL%20Spring%202019
Hitpoint%20Masters%20Season%2011
LEC%20Spring%202019
NA%20Academy%20Spring%202019
LPLOL%20Spring%202019
Kespa%20Cup%20Playoffs%202018
Ultraliga%20Season%200