World%20Championship%202018
World%20Championship%20Play-In%202018
EU%20Masters%20Summer%202018
VCS%20Summer%20Playoffs%202018
LMS%20Regional%20Qualifiers%202018
LCK%20Spring%20Promotion%202019
LPL%20Regional%20Qualifiers%202018
NA%20LCS%20Regional%20Qualifiers%202018
EU%20LCS%20Regional%20Qualifiers%202018
LCK%20Regional%20Qualifiers%202018
TCL%20Summer%20Playoffs%202018
LJL%20Summer%20Playoffs%202018
LMS%20Summer%20Playoffs%202018
LPL%20Summer%20Playoffs%202018
EU%20Masters%202018%20Summer%20Play-In
NA%20LCS%20Summer%20Playoffs%202018
EU%20LCS%20Summer%20Playoffs%202018
CLS%20Closing%20Playoffs%202018
LCK%20Summer%20Playoffs%202018
LLN%20Summer%20Playoffs%202018
CBLOL%20Winter%20Playoffs%202018
LCL%20Summer%20Playoffs%202018
LPL%20Summer%202018
LVP%20Summer%202018
OPL%20Split%202%20Playoffs%202018
NA%20Academy%20Summer%20Playoffs%202018
Hitpoint%20LEGENDS%202
LLN%20Summer%202018
CLS%20Closing%202018
NA%20LCS%20Summer%202018
TCL%20Summer%202018
SEA%20Tour%20Summer%202018
LCL%20Summer%202018
VCS%20Summer%202018
EU%20LCS%20Summer%202018
LMS%20Summer%202018
OPL%20Split%202%202018
LJL%20Summer%202018
NA%20Academy%20Summer%202018
Hitpoint%20Masters%20Season%2010
LCK%20Summer%202018
CBLOL%20Winter%202018
LPLOL%20Summer%202018
LLN-CLS-CBLOL%20Rift-Rivals%202018
LCK-LPL-LMS%20Rift-Rivals%202018
NA%20LCS-EULCS%20Rift-Rivals%202018
LCL-TCL-VCS%20Rift-Rivals%202018
SEA-LJL-OPL%20Rift-Rivals%202018
Mid-Season%20Invitational%202018
MSI%20Play-In%202018
EU%20Masters%20Spring%202018
LPL%20Spring%20Playoffs%202018
LMS%20Spring%20Playoffs%202018
LCK%20Summer%20Promotion%202018
TCL%20Spring%20Playoffs%202018
LLN%20Spring%20Playoffs%202018
LCK%20Spring%20Playoffs%202018
LJL%20Spring%20Playoffs%202018
CLS%20Opening%20Playoffs%202018
LPL%20Spring%202018
NA%20LCS%20Spring%20Playoffs%202018
EU%20LCS%20Spring%20Playoffs%202018
CBLOL%20Summer%20Playoffs%202018
VCS%20Spring%20Playoffs%202018
Hitpoint%20LEGENDS%201
LMS%20Spring%202018
LCL%20Spring%20Playoffs%202018
NA%20Academy%20Spring%20Playoffs%202018
OPL%20Split%201%20Playoffs%202018
LJL%20Spring%202018
TCL%20Spring%202018
LCK%20Spring%202018
LVP%20Spring%202018
CLS%20Opening%202018
LLN%20Spring%202018
Hitpoint%20Masters%20Season%209
OPL%20Split%201%202018
VCS%20Spring%202018
NA%20LCS%20Spring%202018
EU%20LCS%20Spring%202018
NA%20Academy%20Spring%202018
CBLOL%20Summer%202018
LCL%20Spring%202018
Kespa%20Cup%202017
Challenge%20France%202017